# AuthCenter

./: .gitignore
src/: AuthCenter.sln
src/AuthCenter.Admin/: AuthCenter.Admin.csproj  Program.cs  Startup.cs  appsettings.json  tempkey.jwk
src/AuthCenter.Admin/Application/Command/: RoleCreateCommand.cs  RoleCreateCommandHandler.cs  UserCreateCommand.cs  UserCreateCommandHandler.cs  UserCreatedViewModel.cs  UserDeleteCommand.cs  UserDeleteCommandHandler.cs  UserUpdateCommand.cs  UserUpdateCommandHandler.cs
src/AuthCenter.Admin/Application/IntegrationEvents/: ISubscriberService.cs  SubscriberService.cs
src/AuthCenter.Admin/Application/Queries/Roles/: RoleViewModel.cs  RolesQuery.cs  RolesQueryHandler.cs
src/AuthCenter.Admin/Application/Queries/Users/: UserViewModel.cs  UsersQuery.cs  UsersQueryHandler.cs
src/AuthCenter.Admin/ClientApp/: karma.conf.js  package-lock.json  package.json  proxy.conf.js
src/AuthCenter.Admin/ClientApp/src/app/services/base/: base.service.ts
src/AuthCenter.Admin/ClientApp/src/app/utils/: object.ts  storage.ts
src/AuthCenter.Admin/Controllers/: RoleController.cs  UserController.cs
src/AuthCenter.Admin/Data/Users/: ApplicationDbContext.cs
src/AuthCenter.Admin/Data/Users/Migrations/: 20180109192453_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
src/AuthCenter.Admin/Extensions/: ServiceCollectionExtensions.cs
src/AuthCenter.Admin/Models/: ApplicationUser.cs
src/AuthCenter.Admin/Properties/: launchSettings.json
src/AuthCenter.Admin/Quickstart/Account/: AccountController.cs  ExternalController.cs
src/AuthCenter.Admin/Quickstart/Consent/: ConsentController.cs
src/AuthCenter.Admin/Quickstart/Device/: DeviceController.cs
src/AuthCenter.Domain/: AuthCenter.Domain.csproj
src/AuthCenter.Domain/Entities/: Role.cs  RoleClaim.cs  User.cs  UserClaim.cs  UserLogin.cs  UserRole.cs  UserToken.cs
src/AuthCenter.IdentityServer4/: AuthCenter.IdentityServer4.csproj  Program.cs  appsettings.json  tempkey.jwk
src/AuthCenter.IdentityServer4.API/: AuthCenter.IdentityServer4.API.csproj  Program.cs  appsettings.json  tempkey.jwk
src/AuthCenter.IdentityServer4.API/Application/IntegrationEvents/: ISubscriberService.cs  SubscriberService.cs
src/AuthCenter.IdentityServer4.API/Extensions/: ServiceCollectionExtensions.cs
src/AuthCenter.IdentityServer4.API/Properties/: launchSettings.json
src/AuthCenter.IdentityServer4/Application/IntegrationEvents/: ISubscriberService.cs  SubscriberService.cs
src/AuthCenter.IdentityServer4/Extensions/: ResourceOwnerPasswordValidator.cs  ServiceCollectionExtensions.cs
src/AuthCenter.IdentityServer4/Properties/: launchSettings.json
src/AuthCenter.IdentityServer4/Quickstart/Account/: AccountController.cs
src/AuthCenter.Infrastructure/: AuthCenter.Infrastructure.csproj  AuthConfigurationDbContext.cs  AuthContext.cs  AuthPersistedGrantDbContext.cs
src/AuthCenter.Infrastructure/EntityConfigurations/: RoleEntityConfiguration.cs  UserEntityConfiguration.cs
src/AuthCenter.Infrastructure/Migrations/Configuration/: 20211114140341_Init.Designer.cs  20211114140341_Init.cs  20211207090610_Init.Designer.cs  AuthConfigurationDbContextModelSnapshot.cs
src/AuthCenter.Infrastructure/Migrations/IdentityEntities/: 20211114134946_Init.Designer.cs  20211114134946_Init.cs  20211207090648_Init.Designer.cs  20211207090648_Init.cs  20211208081312_AddUserTableIsDeletedColumn.Designer.cs  20211208081312_AddUserTableIsDeletedColumn.cs  20211212125524_AddRoleTabeIsDeleteColumn.Designer.cs  20211212125524_AddRoleTabeIsDeleteColumn.cs  AuthContextModelSnapshot.cs
src/AuthCenter.Infrastructure/Migrations/PersistedGrant/: 20211114140315_Init.Designer.cs  20211114140315_Init.cs  20211207090717_Init.Designer.cs  20211207090717_Init.cs  AuthPersistedGrantDbContextModelSnapshot.cs
src/AuthCenter.Infrastructure/Repositories/: AppRoleStore.cs  AppSignInManager.cs  AppUserManager.cs  AppUserStore.cs
src/AuthCenter.Infrastructure/Seed/: Config.cs  GenerateSeedData.cs
src/AuthCentier.Infrastructure/: AuthCentier.Infrastructure.csproj  AuthContext.cs  AuthContextTransactionBehavior.cs
src/AuthCentier.Infrastructure/EntityConfigurations/: RoleEntityConfiguration.cs  UserEntityConfiguration.cs
src/AuthCentier.Infrastructure/IdentityManagers/: AppRoleManager.cs  AppRoleStore.cs  AppSignInManager.cs  AppUserManager.cs  AppUserStore.cs
src/AuthCentier.Infrastructure/Migrations/: 20211114125051_Init.Designer.cs  20211114125051_Init.cs  AuthContextModelSnapshot.cs
src/AuthCentier.Infrastructure/Repositories/: AppRoleManager.cs  AppRoleStore.cs  AppSignInManager.cs
src/EatMeat.Core/Common/Result/: MessageModel.cs  PageModel.cs
src/EatMeat.Domain.Abstractions/: Entity.cs  IAggregateRoot.cs  IDomainEvent.cs  IDomainEventHandler.cs  IEntity.cs  ValueObject.cs
src/EatMeat.Infrastructure.Core/: EFContext.cs  EatMeat.Infrastructure.Core.csproj  IRepository.cs  ITransaction.cs  IUnitOfWork.cs  Repository.cs
src/EatMeat.Infrastructure.Core/Behaviors/: TransactionBehavior.cs
src/EatMeat.Infrastructure.Core/Extensions/: GenericTypeExtensions.cs  MediatorExtension.cs
